@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --Gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%))  ;
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}

body{
    font-family: 'Raleway', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: var(--Very-Dark-Blue);
    background-image: url(images/bg-desktop.png);
    background-position: 100% 110%;
    background-repeat: no-repeat;
}

p{
    font-size: .9rem;
}


.container{
    max-width: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.storage-files-wrapper{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
}

.left,
.right{
    padding: 2.5rem;
    background: var(--Dark-Blue);
}

.left{
    width: 350px;
    border-radius: 0 100px 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.logo{
    width: 130px;
}

.storage-icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon{
    width: 25px;
}

.icon-wrapper{
    width: 50px;
    height: 50px;
    background: var(--Very-Dark-Blue);
    display: grid;
    place-content: center;
    border-radius: 10px;
}

.right{
    width: 80%;
    width: 500px;
    border-radius: 1rem;
    position: relative;
}

.status-text{
    color: var(--Pale-Blue);
}

.status-text span{
    font-weight: bold;
}

.storage-bar{
    width: 100%;
    height: 13px;
    border-radius: 1rem;
    background: var(--Very-Dark-Blue);
    margin-top: 1rem;
    margin-bottom: .6rem;
}

.exhausted-bar{
    width: 81.5%;
    height: 100%;
    background: var(--Gradient);
    border-radius: 1rem;
    position: relative;
}

.thumb{
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    right: 2px;
    top: 1px;
}

.storage-size-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--Pale-Blue);
}

.storage-size-wrapper p{
    font-size: .8rem;
    font-weight: bold;
}

.available-storage{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    background: #fff;
    padding: .5rem 1rem;
    border-radius: 10px 10px 0 10px;
    right: 2.5rem;
    top: -2.5rem;
}

.available-storage h1{
    font-size: 2.3rem;
}

.available-storage p{
    font-size: .7rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--Grayish-Blue);
}

.edge{
    width: 5px;
    border-top: 1.5rem solid transparent;
    border-right: 1.5rem solid #fff;
    border-bottom: 1.5rem solid transparent;
    border-left: 1.5rem solid transparent;
    position: absolute;
    right: 2.5rem;
    top: -7px;
}

/* ======================RESPONSIVE FOR SMALL DEVICE======================= */
@media (max-width: 600px){

    body{
        background-image: url(images/bg-mobile.png);
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: cover;
    }

    .storage-files-wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .left,
    .right{
        width: 350px;
    }

    .edge{
        display: none;
    }

    .available-storage{
        border-radius: 10px;
        left: 50%;
        top: 80%;
        transform: translateX(-50%);
        width: 150px;
        height: 60px;
    }
}